services:
  - type: web
    name: codeswitch-benchmark
    env: python
    buildCommand: "pip install -r requirements_web.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0

